# plugin-lucence-for-halo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml  workflow.yaml
console/: package.json  pnpm-lock.yaml  tsconfig.config.json  vite.config.ts
console/src/: index.ts
console/src/components/: LucenceEngine.vue
console/src/core/: BasicStructure.ts  LucenceCore.ts  PluginResolver.ts  TypeDefinition.ts
console/src/css/: EditorStyle.css
console/src/extension/: AbstractPlugin.ts  ArgumentPlugin.ts  BasePlugin.ts  ExtentedPluginType.ts
console/src/kernel/: LineWalker.ts
console/src/plugin/: DefaultPlugin.ts  ThemeGravityDom.ts
console/src/util/: ContextUtil.ts  SearchUtil.ts
src/main/java/run/halo/lucence/: LucenceStarter.java
src/main/java/run/halo/lucence/entity/: LucencePlugin.java  Response.java
src/main/java/run/halo/lucence/processor/: HeadProcessor.java  LucencePluginProcessor.java
src/main/java/run/halo/lucence/router/: LucencePluginRouter.java
src/main/java/run/halo/lucence/util/: KatexInjector.java  MermaidInjector.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml
src/main/resources/static/lucence/: api.js  kernel_exposer.js
