plugins {
    id "com.github.node-gradle.node" version "3.3.0"
    id "run.halo.plugin.devtools" version "0.0.5"
    id "io.freefair.lombok" version "8.0.0-rc2"
    id 'java'
}

group 'run.halo.lucence'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.11.0-SNAPSHOT')

    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

node {
    nodeProjectDir = file("${project.projectDir}/console")
}

tasks.register('pnpmInstall', NpxTask) {
    command = "pnpm@7"
    args = ["install"]
}

configurations.runtimeClasspath {
    exclude group: 'com.fasterxml.jackson.core'
}

tasks.register('buildFrontend', NpxTask) {
    command = 'pnpm@7'
    args = ['build']
    dependsOn(pnpmInstall)
}

build {
    tasks.getByName('compileJava').dependsOn('buildFrontend')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
